Repository: lighthouse243312/smart_scan
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, vi

# homeHeadline
source: Tidy documents, ready to share
ja: きれいな書類を、 すぐに共有
ko: 깔끔한 문서, 바로 공유하세요
vi: Tài liệu gọn gàng, sẵn sàng chia sẻ

# homeSubtitle
source: Scan or pick a photo: the app sharpens it, removes shadows and can erase handwriting. Export to PDF, Word or PNG.
ja: スキャンまたは写真を選ぶと、鮮明化・影の除去を行い、手書き文字も消せます。PDF・Word・PNGで書き出せます。
ko: 스캔하거나 사진을 고르면 선명하게 하고 그림자를 없애며 손글씨도 지울 수 있습니다. PDF, Word, PNG로 내보낼 수 있습니다.
vi: Quét hoặc chọn ảnh, app tự làm nét, xoá bóng và có thể xoá chữ viết tay. Xuất ra PDF, Word hoặc ảnh PNG.

# scanTitle
source: Scan document
ja: 書類をスキャン
ko: 문서 스캔
vi: Quét tài liệu

# scanSubtitle
source: Use the camera; edges are found and cropped automatically
ja: カメラで撮影し、枠を自動で検出・切り抜き
ko: 카메라로 촬영하면 테두리를 자동으로 찾아 자릅니다
vi: Dùng camera, tự nhận khung và cắt trang

# libraryTitle
source: Pick from library
ja: ライブラリから選ぶ
ko: 라이브러리에서 선택
vi: Chọn từ thư viện

# librarySubtitle
source: Use photos already on this device, several at once
ja: 端末内の写真を複数まとめて選択
ko: 기기에 있는 사진을 여러 장 선택
vi: Lấy ảnh có sẵn trong máy, chọn được nhiều ảnh

# pdfTitle
source: Import a PDF
ja: PDFを読み込む
ko: PDF 가져오기
vi: Nhập file PDF

# pdfSubtitle
source: Each page of a PDF file becomes a page to clean
ja: PDFファイルの各ページを処理します
ko: PDF 파일의 각 페이지를 처리합니다
vi: Mỗi trang của file PDF thành một trang để xử lý

source: Export to
ja: 書き出し形式
ko: 내보내기 형식
vi: Xuất ra

source: Language
ja: 言語
ko: 언어
vi: Ngôn ngữ

# systemLanguage
source: System default
ja: システムに従う
ko: 시스템 설정
vi: Theo hệ thống

# stepCapture
source: Capture
ja: 撮影
ko: 촬영
vi: Chụp

# stepProcess
source: Process
ja: 処理
ko: 처리
vi: Xử lý

# stepHandwriting
source: Handwriting
ja: 手書き
ko: 손글씨
vi: Chữ viết tay

# stepExport
source: Export
ja: 書き出し
ko: 내보내기
vi: Xuất

# pageOf
source: Page {current}/{total}
ja: {current}/{total}ページ
ko: {current}/{total} 페이지
vi: Trang {current}/{total}

# processTitle
source: Sharpen & clean
ja: 鮮明化と影の除去
ko: 선명하게 · 그림자 제거
vi: Làm nét & xoá bóng

source: Rotate left
ja: 左に回転
ko: 왼쪽으로 회전
vi: Xoay trái

source: Rotate right
ja: 右に回転
ko: 오른쪽으로 회전
vi: Xoay phải

source: Delete page
ja: ページを削除
ko: 페이지 삭제
vi: Xoá trang

# deletePageTitle
source: Delete this page?
ja: このページを削除しますか？
ko: 이 페이지를 삭제할까요?
vi: Xoá trang này?

# deletePageBody
source: Page {page} will be removed from the document.
ja: {page}ページ目が書類から削除されます。
ko: {page}페이지가 문서에서 제거됩니다.
vi: Trang {page} sẽ bị bỏ khỏi tài liệu.

source: Delete this page
ja: このページを削除
ko: 이 페이지 삭제
vi: Xoá trang này

source: Delete all pages
ja: すべてのページを削除
ko: 모든 페이지 삭제
vi: Xoá tất cả trang

# deleteAllPagesTitle
source: Delete all {count} pages?
ja: {count}ページすべてを削除しますか？
ko: {count}페이지를 모두 삭제할까요?
vi: Xoá tất cả {count} trang?

# deleteAllPagesBody
source: All pages will be removed and the document deleted from this device.
ja: すべてのページが削除され、書類もこの端末から削除されます。
ko: 모든 페이지가 제거되고 문서가 이 기기에서 삭제됩니다.
vi: Mọi trang sẽ bị xoá và tài liệu bị xoá khỏi thiết bị này.

source: Cancel
ja: キャンセル
ko: 취소
vi: Huỷ

source: Delete
ja: 削除
ko: 삭제
vi: Xoá

# addScanPage
source: Scan more pages
ja: ページを追加スキャン
ko: 페이지 더 스캔
vi: Quét thêm trang

# addLibraryPage
source: Add from library
ja: ライブラリから追加
ko: 라이브러리에서 추가
vi: Chọn thêm từ thư viện

# addPdfPage
source: Add from a PDF file
ja: PDFファイルから追加
ko: PDF 파일에서 추가
vi: Thêm từ file PDF

# processing
source: Sharpening and removing shadows…
ja: 鮮明化と影の除去を実行中…
ko: 선명하게 하고 그림자를 제거하는 중…
vi: Đang làm nét và xoá bóng…

source: Original
ja: 元の画像
ko: 원본
vi: Ảnh gốc

source: Processed
ja: 処理済み
ko: 처리됨
vi: Đã xử lý

source: Export now
ja: 今すぐ書き出す
ko: 바로 내보내기
vi: Xuất ngay

# eraseWritingShort
source: Erase writing
ja: 手書きを消す
ko: 손글씨 지우기
vi: Xoá chữ viết

# handwritingTitle
source: Handwriting
ja: 手書き
ko: 손글씨
vi: Chữ viết tay

# hideMask
source: Hide detected area
ja: 検出範囲を隠す
ko: 감지 영역 숨기기
vi: Ẩn vùng phát hiện

# showMask
source: Show detected area
ja: 検出範囲を表示
ko: 감지 영역 표시
vi: Hiện vùng phát hiện

# saveOriginal
source: Save original to Photos
ja: 元の画像を写真に保存
ko: 원본을 사진에 저장
vi: Lưu ảnh gốc vào Ảnh

# methodInk
source: Ink colour
ja: インクの色
ko: 잉크 색
vi: Màu mực

# methodAi
source: Ink colour + AI
ja: インクの色 + AI
ko: 잉크 색 + AI
vi: Màu mực + AI

source: Sensitivity
ja: 感度
ko: 민감도
vi: Độ nhạy

# brushView
source: View
ja: 表示
ko: 보기
vi: Xem

# brushAdd
source: Mark to erase
ja: 消す範囲を追加
ko: 지울 영역 추가
vi: Thêm vùng xoá

# brushKeep
source: Keep
ja: 残す
ko: 유지
vi: Giữ lại

source: Skip
ja: スキップ
ko: 건너뛰기
vi: Bỏ qua

source: Erase handwriting
ja: 手書きを消す
ko: 손글씨 지우기
vi: Xoá chữ viết tay

# detectingPages
source: Finding handwriting… page {current} of {total}
ja: 手書きを検出中… {current}/{total}ページ
ko: 손글씨 찾는 중… {current}/{total}페이지
vi: Đang tìm chữ viết tay… trang {current}/{total}

# erasingPages
source: Erasing handwriting… page {current} of {total}
ja: 手書きを消去中… {current}/{total}ページ
ko: 손글씨 지우는 중… {current}/{total}페이지
vi: Đang xoá chữ viết tay… trang {current}/{total}

source: Erase all pages
ja: 全ページを消去
ko: 모든 페이지 지우기
vi: Xoá tất cả trang

# hintNoneInk
source: No pen strokes in a colour different from the print. Try a higher sensitivity; for pen the same colour as the print, use "Ink colour + AI".
ja: 印刷と異なる色のペン跡が見つかりません。感度を上げるか、印刷と同じ色のペンには「インクの色 + AI」を使ってください。
ko: 인쇄와 다른 색의 펜 자국을 찾지 못했습니다. 민감도를 높이거나, 인쇄와 같은 색의 펜이면 "잉크 색 + AI"를 사용하세요.
vi: Không thấy nét bút khác màu mực in. Thử tăng độ nhạy; bút cùng màu mực in thì dùng "Màu mực + AI".

# hintNoneAi
source: No handwriting found. Try a higher sensitivity or paint over it with the brush.
ja: 手書きが見つかりません。感度を上げるか、ブラシで塗ってください。
ko: 손글씨를 찾지 못했습니다. 민감도를 높이거나 브러시로 칠해 주세요.
vi: Không thấy chữ viết tay. Thử tăng độ nhạy hoặc tô thêm bằng cọ.

# hintCoverage
source: The red area ({percent}% of the page) will be erased; yellow is print written over, which will be rebuilt. Use the brush to add areas or keep text marked by mistake; changing the method or sensitivity detects again from scratch.
ja: 赤い範囲（ページの{percent}%）が消去されます。黄色は手書きが重なった印刷部分で、復元されます。ブラシで範囲を追加したり、誤って塗られた文字を残したりできます。方法や感度を変えると最初から検出し直します。
ko: 빨간 영역(페이지의 {percent}%)이 지워집니다. 노란색은 손글씨에 덮인 인쇄 부분으로, 복원됩니다. 브러시로 영역을 추가하거나 잘못 표시된 글자를 유지할 수 있으며, 방법이나 민감도를 바꾸면 처음부터 다시 감지합니다.
vi: Vùng đỏ ({percent}% trang) sẽ bị xoá; chỗ vàng là chữ in bị viết đè, sẽ được dựng lại. Dùng cọ để thêm vùng hoặc giữ lại chữ bị tô nhầm; đổi cách hoặc độ nhạy sẽ phát hiện lại từ đầu.

# savedOriginal
source: Original saved to Photos.
ja: 元の画像を写真に保存しました。
ko: 원본을 사진에 저장했습니다.
vi: Đã lưu ảnh gốc vào Ảnh.

# saveFailed
source: Save failed: {error}
ja: 保存に失敗しました：{error}
ko: 저장 실패: {error}
vi: Lưu thất bại: {error}

# exportTitle
source: Export document
ja: 書類を書き出す
ko: 문서 내보내기
vi: Xuất tài liệu

source: File name
ja: ファイル名
ko: 파일 이름
vi: Tên tệp

# formatPng
source: PNG images
ja: PNG画像
ko: PNG 이미지
vi: Ảnh PNG

# formatPdfDesc
source: One file, one A4 page per scan
ja: 1つのファイル、1ページごとにA4
ko: 파일 하나, 페이지마다 A4 한 장
vi: Một tệp, mỗi trang một khổ A4

# formatWordDesc
source: A .docx file for Word or Google Docs
ja: WordやGoogleドキュメントで開ける.docxファイル
ko: Word나 Google 문서에서 여는 .docx 파일
vi: Tệp .docx mở được bằng Word, Google Docs

# formatPngDesc
source: One full-quality image per page
ja: ページごとに高画質の画像1枚
ko: 페이지마다 원본 화질 이미지 한 장
vi: Mỗi trang một ảnh chất lượng gốc

source: Share {format}
ja: {format}を共有
ko: {format} 공유
vi: Chia sẻ {format}

source: Save images
ja: 画像を保存
ko: 이미지 저장
vi: Lưu ảnh

source: New document
ja: 新しい書類
ko: 새 문서
vi: Tài liệu mới

# savedImages
source: Saved {count} images to the gallery
ja: {count}枚の画像をギャラリーに保存しました
ko: 이미지 {count}장을 갤러리에 저장했습니다
vi: Đã lưu {count} ảnh vào thư viện

# actionFailed
source: Couldn't do that: {error}
ja: 実行できませんでした：{error}
ko: 실행할 수 없습니다: {error}
vi: Không thực hiện được: {error}

# galleryPermission
source: Photo library access was not granted
ja: 写真ライブラリへのアクセスが許可されていません
ko: 사진 라이브러리 접근 권한이 없습니다
vi: Chưa cấp quyền truy cập thư viện ảnh

# processingFailed
source: Image processing failed ({code})
ja: 画像処理に失敗しました（{code}）
ko: 이미지 처리 실패 ({code})
vi: Xử lý ảnh thất bại ({code})

# tabScan
source: Scan
ja: スキャン
ko: 스캔
vi: Quét

# tabDocuments
source: Documents
ja: 書類
ko: 문서
vi: Tài liệu

# tabAccount
source: Account
ja: アカウント
ko: 계정
vi: Tài khoản

# documentsTitle
source: Saved documents
ja: 保存した書類
ko: 저장된 문서
vi: Tài liệu đã lưu

# documentsEmpty
source: No documents yet
ja: 書類はまだありません
ko: 아직 문서가 없습니다
vi: Chưa có tài liệu nào

# documentsEmptyHint
source: Every scan keeps its original here; processed versions you save appear next to it.
ja: スキャンごとに元の画像がここに保存され、保存した処理済み版も並んで表示されます。
ko: 스캔할 때마다 원본이 여기에 저장되고, 저장한 처리본이 옆에 표시됩니다.
vi: Mỗi lần quét đều được lưu bản gốc tại đây; bản đã xử lý bạn chọn lưu sẽ nằm cạnh bản gốc.

# pagesCount
source: {count} pages
ja: {count}ページ
ko: {count}페이지
vi: {count} trang

source: Edit again
ja: もう一度編集
ko: 다시 편집
vi: Chỉnh sửa lại

source: Share
ja: 共有
ko: 공유
vi: Chia sẻ

source: Rename
ja: 名前を変更
ko: 이름 변경
vi: Đổi tên

source: Delete document
ja: 書類を削除
ko: 문서 삭제
vi: Xoá tài liệu

# deleteDocumentTitle
source: Delete this document?
ja: この書類を削除しますか？
ko: 이 문서를 삭제할까요?
vi: Xoá tài liệu này?

# deleteDocumentBody
source: Its originals and processed versions will be removed from this device for good.
ja: 元の画像と処理済み版がこの端末から完全に削除されます。
ko: 원본과 처리본이 이 기기에서 영구적으로 삭제됩니다.
vi: Bản gốc và bản đã xử lý sẽ bị xoá vĩnh viễn khỏi máy.

source: Save
ja: 保存
ko: 저장
vi: Lưu

source: Document name
ja: 書類名
ko: 문서 이름
vi: Tên tài liệu

# saveToLibrary
source: Save to documents
ja: 書類に保存
ko: 문서에 저장
vi: Lưu vào tài liệu

# savedToLibrary
source: Processed version saved to documents
ja: 処理済み版を書類に保存しました
ko: 처리본을 문서에 저장했습니다
vi: Đã lưu bản đã xử lý vào tài liệu

# originalsKept
source: Originals are saved automatically in Documents
ja: 元の画像は「書類」に自動保存されます
ko: 원본은 '문서'에 자동으로 저장됩니다
vi: Bản gốc được lưu tự động trong Tài liệu

# accountGuest
source: Guest
ja: ゲスト
ko: 게스트
vi: Khách

# accountGuestHint
source: Your documents are stored on this device. Sign in to sync across devices (coming soon).
ja: 書類はこの端末に保存されています。ログインすると端末間で同期できます（近日公開）。
ko: 문서는 이 기기에 저장됩니다. 로그인하면 기기 간 동기화가 가능합니다(곧 제공).
vi: Tài liệu đang lưu trên máy này. Đăng nhập để đồng bộ giữa các thiết bị (sắp có).

source: Sign in
ja: ログイン
ko: 로그인
vi: Đăng nhập

source: Coming soon
ja: 近日公開
ko: 곧 제공
vi: Sắp có

source: Settings
ja: 設定
ko: 설정
vi: Cài đặt

source: Storage
ja: ストレージ
ko: 저장 공간
vi: Lưu trữ

# storageCount
source: {count} documents on this device
ja: この端末に{count}件の書類
ko: 이 기기에 문서 {count}개
vi: {count} tài liệu trên máy này

source: About
ja: アプリについて
ko: 정보
vi: Giới thiệu

source: Version
ja: バージョン
ko: 버전
vi: Phiên bản

# recentDocuments
source: Recent
ja: 最近
ko: 최근
vi: Gần đây

source: See all
ja: すべて表示
ko: 모두 보기
vi: Xem tất cả

# noEdits
source: No processed version yet
ja: 処理済み版はまだありません
ko: 아직 처리본이 없습니다
vi: Chưa có bản đã xử lý
